spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416194?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=	sql5416194
spring.datasource.password=7fxUYPfN3j
